NB. jacks manifest

CAPTION=: 'addon versions of selected j JACKS scripts from https://github.com/bakerjd99/jacks'

DESCRIPTION=: 0 : 0
This addon contains selected stand-alone JOD generated scripts 
from the GitHub repository: https://github.com/bakerjd99/jacks

Main scripts are accompanied by a PDF document that describes 
how to use the corresponding ijs script. JOD is not required to
run any of these scripts. You load jackshacks with commands like:

load '~addons/jacks/ipynb.ijs'

The subdirectory (testdata) contains sample input files. One of
the files (small_mirror.db) is a SQLite database that contains
geotagged image metadata used by (gpxutils.ijs). Other files in 
(testdata) are sample CSV, TXT, KML and XMP files used by
jackshacks scripts.
)

VERSION=: '0.7.0'

RELEASE=: ''

FOLDER=: 'jacks'

FILES=: 0 : 0
brandxmp.ijs
brandxmp.pdf
gpxutils.ijs
gpxutils.pdf
ipynb.ijs
ipynb.pdf
riseset.ijs
riseset.pdf
testdata/_DSC8471.NEF.xmp
testdata/gps_oz_nz_2022.txt
testdata/small_mirror.db
testdata/small_mirror.kml
testdata/10_best_us_star_gazing.csv
testdata/iau_named_stars_2022.txt
testdata/Navigation_Stars.txt
testdata/Bright_Stars_Meridian_Almanac_23mar27.md
)
