NB. jacks manifest

CAPTION=: 'addon versions of selected j JACKS scripts from https://github.com/bakerjd99/jacks'

DESCRIPTION=: 0 : 0
This addon contains selected stand-alone JOD generated scripts 
from the GitHub repository: https://github.com/bakerjd99/jacks

Main scripts are accompanied by a PDF document that describes 
how to use the corresponding ijs script. JOD is not required to
run any of these scripts. You typically load jackshacks with commands like:

load '~addons/jacks/ipynb.ijs'
)

VERSION=: '0.5.0'

RELEASE=: ''

FOLDER=: 'jacks'

FILES=: 0 : 0
brandxmp.ijs
brandxmp.pdf
ipynb.ijs
ipynb.pdf
)
